<html>
    <head>
        <title>  admin dashobord</title>
        <meta  charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet"  type="text/css" href="style.css">
    </head>
     <style>
    .body{
padding: 0px;
margin: 0px;
font-family: 'Verdana', Geneva, 'Tahoma', 'sans-serif';

    }
    .table{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2) -1px -1px 8px rgba(0,0,0,0.2);

    }
    .tr{
        transition: all .2s ease-in;
         cursor: pointer;
    }
    .th,td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    .display{
        background-color: lightseagreen;
        color: #fff;

    }
    .tr:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2) -1px -1px 8px rgba(0,0,0,0.2);
    }
    media only screen and(max-width:768px)
       table{
           width:90%;

       }
     </style>
    <body>
        <div class="sideber">
             <div  class="sideber-brand">
           <h2> <span class=""></span> MedYou_Com</h2>
             </div>
            
             <div class="sideber-menu">
                  <ul>
                      
                    <li><a href="admin.html"><span class="fa fa-home"></span><span> Dashboard</span</a></li>
                        <li><a href="ajout.html"><span class=" fa fa-tasks"></span><span> Ajout Pickup</span</a></li>
                            <li><a href="modif.html"><span class="fa fa-th-large"></span><span> modifier téléphone</span</a></li>
                                <li><a href="recherche.html"><span class="fa fa-line-chart"></span><span> Recherche</span</a></li>
                                    <li><a href="#"><span class="fa fa-adress-book"></span><span> Compte Expéditeur</span</a></li>
                                        <li>
                                            <a href="indeex.html"><i class="fa fa-edit fa-fw"></i>Deconnexion</span></a>
                                            </li>
                  </ul>

             </div>
        </div>
        <div class="content">
            <header>
                <p> <label for="menu"><span class="fa fa-bars""></span></label></p>
               <p> <span class="acceuil">Nouveau Pickup</span></p>
               <div id="dropdown" class="user-wrapp">
                 
            </div>
            </header>
            <table class="display" align="center" >
                <br> 
                <br>
                <br>
                 <tr> 
                     <thead>
                           <td>Nom </td>
                            <td>Prenon   </td>
                           <td>Gouvernourat</td> 
                         <td>Ville </td> 
                         <td>Adresse </td> 
                               <td> Num telephone</td> 
                                 <td>Prix </td> 
                                 <td>Article</td> 
                                    <td>Nbre article </td>
                                    <td colspan="2" align="center">Action </td>
                </tr>
                  <tr>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td> <a href="#" class="btn btn-danger"> Modifier</a></td>
                       <td> <a href="# "  class="btn btn-info"> Recherche</a></td>
        
            </thead>
           </table>
           </div>
           </body>
           </html>